# Á
shape = box
fillcolor = green
fontcolor = blue
style = filled
fontsize = 20
width = 0.5

# O
shape = box
fillcolor = blue
fontcolor = green
style = filled
fontsize = 20
width = 0.5

# *
shape = box
fillcolor = yellow
fontcolor = blue
style = filled
fontsize = 20
width = 0.5

# +
shape = box
fillcolor = blue
fontcolor = yellow
style = filled
fontsize = 16
width = 0.5